# Config PostgresSql
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Config Redis
REDIS_PORT=
SENHA_REDIS=
REDIS_HOST=

# Config da EVO
BASE_URL_EVO=
API_TOKEN_GLOBAL_EVO=
API_KEY_EVO=
INSTANCE_NAME="

# CONFIG OPENAI
OPENAI_API_KEY=
OPENAI_MODEL=

# CONFIG GOOGLE
GOOGLE_CALENDAR_TOKEN_JSON=
#CONFIG DO PROJETO
PROMPT_AGENDA=
PROMPT_INFO=
ADM_NUMBER_ROSEVANIA=
ADM_NUMBER_FELIPE=""
CALENDAR_ID_ROSEVANIA=

# SCHEDULER
BASE_URL_SCHEDULER=
API_TOKEN_SCHEDULER=
WEBHOOK_URL_SCHEDULER=